.site-wrapper {
  margin: 0 auto;
  padding-top: 40px;
  background-color: #ffff;
}

h1 {
  overflow: hidden;
  text-align: center;
  color: #2A363B;
  line-height: 1.8;
  margin-left: 20px;
 }


.center-children {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.search-row {
  margin-left: 50px;
}

.center-children-lists {
  display: flex;
  justify-content: left;
  flex-direction: row;
}

.spinner {
  margin-top: 30px;
}

.form-field {
  width: 335px !important;
  height: 50px;
  padding: 10px;
  margin-top: 15px;
  text-align: center;
  display: flex;
  flex-direction: row;
  background-color:#F5F7F8;
  border-width: 0px;
  border-radius: 40px;
}

.form-field-filter {
  width: 400px !important;
  height: 50px;
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 25px;
  text-align: center;
  display: flex;
  flex-direction: row;
  background-color: #F5F7F8;
  border-width: 0px;
  border-radius: 40px
}

.delete-button {
  margin-left: 5px;
  padding-left: 5px;
  font-size: 18px;
  align-self: flex-end;
}

.add-button {
  width: 100px;
}

button {
  border-style: none;
  background-color: #FFF;
}

.search {
  background-color: #ffff ;
  color: #2A363B;
}

.list-box {
  margin-top: 10px;
  min-height: 100px;
  border: 10px;
  flex-direction: row;
  justify-content: left;
}

ul {
  margin-top: 10px;
  min-height: 100px;
  border: 10px;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.left-list {
  margin-left: 20px;;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.list-item {
  text-align: left;
}

.title {
  margin-top: 40px;
}

.item {
  margin-right: 10px;
  font-size: 20px;
  margin-left: 15px;
  overflow: hidden;
  white-space: initial;
}

.card-head {
  background-color: #ffff;
}

.image {
  width: 325px;
  height: auto;
  margin-right: 15px;
  margin-left: 15px;
}

.recipe-toggle {
  margin-left: 15px;
  margin-top: 20px;
  color: #2A363B;
  /* position: absolute;
  top: 424px;
  right: 28px; */
}

.list-align {
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
  text-align: left;
  padding-left: 20px !important;
}

.box {
  width: auto;
  height: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 25px;
  border-color: grey;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  text-align: left;
}

.grid-container {
  display:flex;
  flex-wrap: wrap;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
}

.card {
    width: 400px;
    min-height: 488px;
    margin: 0 1.5rem 1.8rem 0;
    display: inline-block;
    padding: 10;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}

img {
  width: 200%;
  border-radius: 5px;
  transition: all .25s ease-in-out;
}

p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
}

.ingredients {

}

input, textarea, select, a { outline: none; }